server {
    listen       80;
    server_name  localhost;

    # 1. 静态资源与路由重定向
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 这一行是 React Router 不报 404 的关键
        try_files $uri $uri/ /index.html;
    }

    # 2. 接口转发 (如果你的 App 也要调后端)
    location /api/ {
        # 填写你后端 Java 服务的地址
        proxy_pass http://139.155.173.161:9090/;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}